{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    // TypeScript 4.1 起，paths 不再依赖 baseUrl，
    // 路径映射值相对当前 tsconfig 文件所在目录解析。
    "paths": {
      "@/*": ["./src/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["ES2017", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}